# community-platform

./: .gitignore  .gitlab-ci.yml  README.md
IndividueelProject/BMWBLL/: BMW.BLL.csproj  ChatContainer.cs  ClubContainer.cs  ClubRolesContainer.cs  ClubValidator.cs  CommentContainer.cs  CommentValidator.cs  DiscussionThreadContainer.cs  InviteCodeContainer.cs  InvteCodeValidator.cs  MessageValidator.cs  ThreadValidator.cs  TopicContainer.cs  UserContainer.cs  UserValidator.cs
IndividueelProject/BMWDAL/: BMW.Dal.csproj  ChatRepository.cs  ClubRepository.cs  ClubRolesRepository.cs  CommentRepository.cs  DiscussionThreadRepository.cs  InviteCodeRepository.cs  TopicRepository.cs  UserRepository.cs
IndividueelProject/BWMASP.net/: BMW.ASP.csproj  Program.cs  appsettings.example.json
IndividueelProject/BWMASP.net/Controllers/: ClubController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  ThreadController.cs
IndividueelProject/BWMASP.net/Hubs/: ChatHub.cs
IndividueelProject/BWMASP.net/Models/: ClubDetailViewModel.cs  ClubMembershipViewModel.cs  ClubMessages.cs  ClubViewModel.cs  CommentViewModel.cs  CreateClubModelView.cs  CreateCommentViewModel.cs  ErrorViewModel.cs  InviteViewModel.cs  InviteWithUserViewModel.cs  JoinClubViewModel.cs  LoadCommentPartialRequest.cs  LoginViewModel.cs  MessageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RolesDetailViewModel.cs  RootCommentViewModel.cs  ThreadAndCommentsViewModel.cs  ThreadViewModel.cs  UserViewModel.cs
IndividueelProject/BWMASP.net/Properties/: launchSettings.json
IndividueelProject/BWMASP.net/Views/: _ViewImports.cshtml
IndividueelProject/BWMASP.net/Views/Club/: Chat.cshtml  ClubInvitesCodes.cshtml  Create.cshtml  CreateInvite.cshtml  Detail.cshtml  Index.cshtml  JoinClub.cshtml
IndividueelProject/BWMASP.net/Views/Home/: Index.cshtml
IndividueelProject/BWMASP.net/Views/Login/: Login.cshtml  Register.cshtml
IndividueelProject/BWMASP.net/Views/Profile/: Index.cshtml
IndividueelProject/BWMASP.net/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
IndividueelProject/BWMASP.net/Views/Thread/: Create.cshtml  Edit.cshtml  Index.cshtml  ReadMore.cshtml  _CreateComment.cshtml  _CreateCommentNesting.cshtml
IndividueelProject/BWMASP.net/wwwroot/css/: site.css
IndividueelProject/BWMASP.net/wwwroot/js/: chat.js  (+1 more)
(+68 files in other folders)
