<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMWDAL\BMW.Dal.csproj" />
    <ProjectReference Include="..\BMWDomain\BMWDomain.csproj" />
    <ProjectReference Include="..\BMWDALInterfacesAndDTOs\BMWDALInterfacesAndDTOs.csproj" />
  </ItemGroup>

</Project>
